<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Botón de Luz de Neón con CSS</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilosRedes.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</head>
<body>
    <a href="Inicio.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        INICIO

        <a href="Shaday.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        SHADAY

    <a href="Ubicacion.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        UBICACION


    <a href="Producto.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        PRODUCTO
    

    </a>

    <div class="Banner">
        <img src="img/Banner.png" alt="banner">
    </div>



   



</body>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilosProduc.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
	
	<!-- Estilos de los botones -->
	<link rel="stylesheet" href="uno.css">
	<link rel="stylesheet" href="dos.css">
	<link rel="stylesheet" href="tres.css">
	<link rel="stylesheet" href="cuatro.css">
	<link rel="stylesheet" href="cinco.css">
	<link rel="stylesheet" href="seis.css">

</head>

<body>
	<div class="contenedor">
		<div class="contenedor-botones">

			<a href="Barcel.html"><button class="boton uno"><span>Barcel</span></button></a>
			<a href="Sabritas.html"><button class="boton dos"><span>Sabritas</span></button></a>
			<a href="Bimbo.html"><button class="boton tres"><span>Bimbo</span></button></a>
			<a href="Marinela.html"><button class="boton cuatro"><span>Marinela</span></button></a>
			<a href="Coca-Cola.html"><button class="boton cinco"><span>Cocacola</span></button>
			<a href="Peñafiel.html"><button class="boton seis"><span>Peñafiel</span></button></a>
            <a href="Costeña.html"><button class="boton seis"><span>Costeña</span></button></a>
            <a href="Alpura.html"><button class="boton seis"><span>Alpura</span></button></a>
            <a href="LaSierra.html"><button class="boton seis"><span>La Sierra</span></button></a>
            <a href="SanMarcos.html"><button class="boton seis"><span>San Marcos</span></button></a>
            <a href="DulcesVero.html"><button class="boton seis"><span>Dulces Vero</span></button></a>
            <a href="Limpieza.html"><button class="boton seis"><span>Limpieza</span></button></a>


	


		</div>
	</div>

    <body5>
        <div class="container-bar">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="fa fa-play"></label>
            <div class="icon-social">
                <a href="#" class="fa fa-facebook">
                    <span id="title">Facebook</span>
                </a>
                <a href="#" class="fa fa-youtube">
                    <span id="title">Youtube</span>
                </a>
                <a href="#" class="fa fa-twitter">
                    <span id="title">Twitter</span>
                </a>
    
                <a href="#" class="fa fa-instagram">
                    <span id="title">Instagram</span>
                </a>
                <a href="#" class="fa fa-whatsapp">
                    <span id="title">Pinterest</span>
                </a>
            </div>
        </div>
</body>


</body5>




</html>